TZ=Europe/Kyiv

DB_USER=admin
DB_PASSWORD=admin
DB_NAME=db_name
DB_HOST=db

BACKEND_URL=http://backend:8000
VITE_API_URL=http://backend:8000/api

SECRET_KEY=secret_key
BOT_TOKEN=bot_token

API_KEY=api_key
SUPERUSER_PASSWORD=admin

LIVING_COMPLEX_NAME=""
GUARD_CONTACT_PHONES="+380676991640, +380676991604"

BACKEND_CORS_ORIGINS=["https://guard.mysite.com", "http://localhost:8082", "http://localhost:5173"]
